# syx01

syx-bytcrm/: pom.xml
syx-bytcrm/src/main/java/com/syx/bytcrm/: BytcrmApplication.java
syx-bytcrm/src/main/java/com/syx/bytcrm/advice/: GlobalExceptionHandler.java
syx-bytcrm/src/main/java/com/syx/bytcrm/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
syx-bytcrm/src/main/java/com/syx/bytcrm/controller/: UserController.java
syx-bytcrm/src/main/java/com/syx/bytcrm/entity/: User.java
syx-bytcrm/src/main/java/com/syx/bytcrm/exp/: ParameterFormatException.java  UserNotFoundException.java
syx-bytcrm/src/main/java/com/syx/bytcrm/form/: LoginForm.java
syx-bytcrm/src/main/java/com/syx/bytcrm/mapper/: UserMapper.java
syx-bytcrm/src/main/java/com/syx/bytcrm/result/: ResultUtil.java
syx-bytcrm/src/main/java/com/syx/bytcrm/service/: IUserService.java
syx-bytcrm/src/main/java/com/syx/bytcrm/service/impl/: UserServiceImpl.java
syx-bytcrm/src/main/java/com/syx/bytcrm/utils/: RandomValidateCodeUtil.java  RedisUtil.java
syx-bytcrm/src/main/java/com/syx/bytcrm/validator/config/: ValidatorConfig.java
syx-bytcrm/src/main/java/com/syx/bytcrm/validator/constraints/: Sex.java
syx-bytcrm/src/main/java/com/syx/bytcrm/validator/constraints/validator/: SexValidator.java
syx-bytcrm/src/main/java/com/syx/bytcrm/validator/group/: A.java  B.java  C.java  Group.java
syx-bytcrm/src/main/java/com/syx/bytcrm/validator/util/: ValidatorUtil.java
syx-bytcrm/src/main/resources/: application-dev.yml  application.yml
syx-bytcrm/src/main/resources/mybatis/mapper/: UserMapper.xml
syx-bytcrm/src/main/resources/static/: test.html
syx-bytcrm/src/test/java/com/syx/bytcrm/: BytcrmApplicationTests.java
